{
    "name":  "completionist",
    "version-string":  "1.0.0",
    "description":  "",
    "license":  "MIT",
    "dependencies":  [
                         "spdlog",
                         "xbyak"
                     ],
    "features":  {
                     "mo2-install":  {
                                         "description":  "Completionist"
                                     }
                 }
}